<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./dccl--responsive-contact-page/contact-form-icon.svg" alt="">
    </header>
    <main class="main">
        <section class="title">
            <h1>Interested in our business pricing?</h1>
            <h2>Fill out the form to view details and we’ll contact you as soon as possible.</h2>
        </section>
        <section class="form">
            <form action="">
                <label for="name">Name 
                    <input type="text" id="name" placeholder="Ethan Johnson">
                </label>
                <label for="email">Company Email 
                    <input type="email" id="email" placeholder="Company Email">
                </label>

               <label for="select1">Company Size 
                <select name="select" id="select1">
                    <option value="">50-100 employees</option>
                    <option value="">More than 100 employees</option>
                    <option value="">More than 500 employees</option>
                </select>
               </label>
                <label for="select2">Subject
                    <select name="select" id="select2">
                        <option value="">Building Landing pages</option>
                        <option value="">Building Multiple pages</option>
                        <option value="">Building Responsive pages</option>
                    </select>
               </label>
               <label for="text">Message
                <textarea name="text" id="text" cols="50" rows="8">50-100 employees</textarea>
            </label>
            <br>
            <input type="submit" value="Contact Sales">
               

            </form>
        </section>
    </main>
    
</body>
</html>